.main-area {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top-area {
  height: 80px;
  display: flex;
  align-items: center;
  padding-inline: 30px;
}

.board-area {
  background-color: #f4f5f8;
  min-height: 90vh;
  overflow-x: scroll;
  padding: 30px;
  display: flex;
  gap: 40px;
}

.board-section {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.board-section-tickets {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.board-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
}

.board-section-header-title {
    text-transform: capitalize;
}

.board-section-header-left, .board-section-header-right {
  display: flex;
  gap: 15px;
}

.pop-btn {
  padding-block: 5px;
  padding-inline: 10px;
  background-color: white;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  font-size: medium;
  display: flex;
  align-items: center;
  gap: 5px;
}

.pop-content {
  width: 300px;
  height: auto;
  background-color: #f8f8fa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 45px;
  left: -55px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.display-btn {
  cursor: pointer;
  border: 1px solid;
  border-color: #84888d;
  padding: 5px;
  display: flex;
  gap: 5px;
  font-size: medium;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.filter-area {
  color: #84888d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 10px;
}

.select-box {
  padding: 5px;
  width: 100px;
  border-radius: 5px;
  font-size: 16px;
  text-align: left;
}


@media only screen and (max-width: 600px) {
  .board-area {
    flex-wrap: wrap;
    padding-inline: 10px;
  }
}